<html>
<head><title>Testing Services</title></head>
<script type="text/javascript" src="https://ecflms.org.uk/lms/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://ecflms.org.uk/lms/misc/league_services.js"></script>
<script type="text/javascript">
(function($){
  // when the document is loaded ..
  $(document).ready(function() {
    url = "https://ecflms.org.uk/lms/lmsrest/league/";
    lmsjs = new Lmsjs(url);
    // get the results table.
    // parameters: organisation-id, event name, id of div to put the output
    lmsjs.leagueTable(35, "Division One", "#champ");
    // get the matches
    lmsjs.leagueResults(35, "Division One", "#matches");
    // get the draw
    lmsjs.leagueEvent(10, "Championship", "#rounds");
    // get a clubs fixtures (replace 7PRE with required club code)
    lmsjs.leagueClub(14087, "7PRE", "#fixtures");
  })
})(jQuery);
</script> 
<body>
 <h1>Services Testing</h1>
<div id="champ"></div>
<div id="matches"></div>
<div id="rounds"></div>
<div id="fixtures"></div>
</body>
</html>
